---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: aws-alb-ingress
  namespace: default
spec:
  releaseName: aws-alb-ingress
  targetNamespace: kube-system
  chart:
    repository: http://storage.googleapis.com/kubernetes-charts-incubator
    name: aws-alb-ingress-controller
    version: 1.0.2
  valuesFrom:
  - externalSourceRef:
      url: https://raw.githubusercontent.com/polarpoint-io/fluxcd-shared-services/master/release-values/aws-alb-ingress-values.yaml
      optional: false
