---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: cp-kafka
  namespace: kafka
spec:
  releaseName: cp-kafka
  targetNamespace: kafka
  chart:
    repository: https://confluentinc.github.io/cp-helm-charts/
    name: confluentinc
    version: v0.5.0
