---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: argocd
  namespace: continuous-delivery
spec:
  releaseName: argocd
  targetNamespace: continuous-delivery
  chart:
    repository: https://argoproj.github.io/argo-helm/
    name: argo-cd
    version: 2.6.0
